<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3ActivityDia">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogout"
            android:layout_gravity="left"
            android:text="@string/logout"
            style="@style/FlatButton"/>

        <TextView
            android:layout_width="219dp"
            android:layout_height="50dp"
            android:text="Dairy"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lstDia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/masicon"
            android:backgroundTint="@color/colorFB"
            app:borderWidth="0dp"
            app:fabSize="normal" />
    </FrameLayout>

</LinearLayout>