<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3ActivityDia">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">


        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="89dp"
            android:layout_height="50dp"
            android:text="Logout"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="219dp"
            android:layout_height="50dp"
            android:text="Dairy"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/btnDia"/>

    </LinearLayout>


    <ListView
        android:id="@+id/lstDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="15sp">


    </ListView>

</LinearLayout>